# blazemeter-jenkins-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile.groovy  NOTICE  README.md  blazemeterPerformancePlugin.ipr  blazemeterPerformancePlugin.iws  jenkinsfile  pom.xml  sonar-project.properties  testList.jelly  usingDSL.md  usingPipeline.md
src/main/java/hudson/plugins/blazemeter/: AbstractBlazemeterCredential.java  AbstractReport.java  AbstractTestComparator.java  ApiVersion.java  BlazeMeterBuild.java  BlazeMeterPerformanceBuilderDescriptor.java  BlazeMeterPerformancePublisherDescriptor.java  BlazeMeterTestStep.java  BlazemeterCredential.java  BlazemeterCredentialImpl.java  BlazemeterCredentials.java  BlazemeterCredentialsBAImpl.java  BlazemeterCredentialsLegacyImpl.java  BuildGoal.java  BzmBuild.java  CookieHandler.java  GraphConfigurationDetail.java  HttpSample.java  LoadReportParser.java  MyJenkinsPlugin.java  PerformanceBuildAction.java  PerformanceBuilder.java  PerformanceBuilderDSLContext.java  PerformanceBuilderDSLExtension.java  PerformanceProjectAction.java  PerformancePublisher.java  PerformanceReport.java  PerformanceReportMap.java  PerformanceReportParser.java  PerformanceReportParserDescriptor.java  PerformanceReportPosition.java  ProxyConfigurator.java  ResponseTimeValidation.java  TestPerformanceBuildAction.java  TextBoxValueValidationDescriptor.java  TrendReportDetail.java  UriReport.java
src/main/java/hudson/plugins/blazemeter/aggregatetestresult/: AggregateTestResult.java  AggregateTestResultFactory.java  AggregateTestResultV2Impl.java  AggregateTestResultV3Impl.java
src/main/java/hudson/plugins/blazemeter/api/: APIFactory.java  AggregateTestResult.java  Api.java  ApiImpl.java  ApiV3Impl.java  ApiVersion.java  BZMHTTPClient.java  BasicAuthenticator.java  BlazemeterApi.java  BlazemeterApiV2Impl.java  BlazemeterApiV3Impl.java  BmUrlManager.java  BzmHttpWrapper.java  CutCredentialsFormatter.java  CutUserKeyFormatter.java  HttpLogger.java  HttpRemote.java  HttpUtil.java  Method.java  RetryInterceptor.java  TestInfo.java  TestType.java
src/main/java/hudson/plugins/blazemeter/entities/: AggregateTestResult.java  CIStatus.java  TestInfo.java  TestStatus.java
src/main/java/hudson/plugins/blazemeter/logging/: ServerLogger.java  ServerUserNotifier.java
src/main/java/hudson/plugins/blazemeter/testresult/: AgrReport.java  TestReport.java  TestResult.java  TestResultFactory.java  TestResultV2Impl.java  TestResultV3Impl.java
src/main/java/hudson/plugins/blazemeter/utils/: BuildResult.java  BzmPostProcess.java  BzmPostProcessor.java  BzmServiceManager.java  BzmUtils.java  Constants.java  JenkinsBlazeMeterUtils.java  JenkinsCiBuild.java  JenkinsCiPostProcess.java  JenkinsTestListFlow.java  JobUtility.java  JsonConstants.java  JsonConsts.java  LogEntries.java  Utils.java  WorkspaceExt.java  emptyBody.json
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/blazemeter/: Messages.properties
src/main/resources/hudson/plugins/blazemeter/BlazeMeterTestStep/: config.jelly
src/main/resources/hudson/plugins/blazemeter/BlazemeterCredentialImpl/: credentials.jelly
src/main/resources/hudson/plugins/blazemeter/BlazemeterCredentialsBAImpl/: credentials.jelly
src/main/resources/hudson/plugins/blazemeter/BlazemeterCredentialsImpl/: credentials.jelly
src/main/resources/hudson/plugins/blazemeter/BlazemeterCredentialsLegacyImpl/: credentials.jelly
src/main/resources/hudson/plugins/blazemeter/GraphConfigurationDetail/: help-builds.html  help-firstday.html  index.jelly
src/main/resources/hudson/plugins/blazemeter/PerformanceBuilder/: config.jelly  config.properties  global.jelly  help-abortJob.html  help-additionalTestFiles.html  help-apiKey.html  help-blazeMeterURL.html  help-credentialsId.html  help-getJtl.html  help-getJunit.html  help-isUnstableIfHasFails.html  help-jsonConfig.html  help-jtlPath.html  help-junitPath.html  help-location.html  help-mainTestFile.html  help-name.html  help-notes.html  help-reportLinkName.html  help-responseTimeUnstableThreshold.html  help-sessionProperties.html  help-testId.html  html-additionalTestFiles.html  html-mainTestFile.html
src/main/resources/hudson/plugins/blazemeter/PerformanceProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/blazemeter/PerformancePublisher/: config.jelly  config.properties  global.jelly  global.jelly.bak  help-apiKey.html  help-apiKey.html.bak  help-blazeMeterURL.html  help-name.html  help-testDuration.html  help-testId.html  testList.jelly
src/main/resources/hudson/plugins/blazemeter/PerformanceReportMap/: index.jelly
src/main/resources/hudson/plugins/blazemeter/UriReport/: index.jelly
src/main/webapp/: script.js
src/main/webapp/css/: myStyle.css
src/test/java/: TestBmUrlManagerV3.java  TestUrlManagerFactory.java
src/test/java/hudson/plugins/blazemeter/: JUnitParserTest.java  MockedAPI.java  MockedAPIConfigurator.java  PerformanceBuilderTest.java  PerformancePublisherTest.java  PerformanceReportTest.java  TestAPIFactory.java  TestAgrReport.java  TestApiImpl.java  TestApiV3Impl.java  TestBlazeMeterBuild.java  TestBlazemeterApi3Impl.java  TestBlazemeterApiV2Impl.java  TestBlazemeterApiV3Impl.java  TestBlazeterCredentialImpl.java  TestBmUrlManagerV2.java  TestBmUrlManagerV3.java  TestBuildReporter.java  TestBzmHttpWrapper.java  TestBzmServiceManager.java  TestConstants.java  TestCutCredentialsFormatter.java  TestCutUserKeyFormatter.java  TestHttpLogger.java  TestHttpUtil.java  TestJobUtility.java  TestPerformanceBuildAction.java  TestPerformanceBuilder.java  TestPerformanceBuilderDescriptor.java  TestPerformanceReportMap.java  TestReportUrlTask.java  TestUI.java  TestUI_Credentials.java  TestUI_JobConfiguration.java  TestUI_settings.java  TestUrlManagerFactory.java  TestUrlManagerV3.java  TestUtils.java  UriReportTest.java  rest-api-test.jmx
src/test/java/hudson/plugins/blazemeter/resources/: active.json  agreport.json  autoDetectVersion_v2.json  ciStatus_error_0.json  ciStatus_error_61700.json  jtl.json  (+51 more)
src/test/resources/: TEST-JUnitResults.xml
(+19 files in other folders)
