<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout css="/plugin/performance/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1><a href="http://www.blazemeter.com" target="_blank">${%BlazeMeter Trend}</a></h1>
      <j:if test="${it.lastReportSession == ''}">
          <p>Can't access the last report.</p>
      </j:if>
      <j:if test2="${!it.lastReportSession == ''}">
          <iframe width="1040" height="2000" src="https://a.blazemeter.com/report/${it.lastReportSession}/iframe">
              <p>Your browser does not support iframes.</p>
          </iframe>
     </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
