<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 BlazeMeter Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

  <j:if test="${descriptor.isPrivilegedUser()}">

      <f:entry title="${%API Key Id}" field="username">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%API Key Secret}" field="password">
        <f:password/>
      </f:entry>

      <st:include page="id-and-description" class="${descriptor.clazz}"/>
      <f:entry>
        <f:validateButton
            title="${%Test BlazeMeter credentials}"
            progress="${%Validating BlazeMeter credentials}"
            method="validate"
            with="username,password"/>
      </f:entry>

  </j:if>



  <j:if test="${!descriptor.isPrivilegedUser()}">
    <h1>You don't have required privileges to add/update credentials.</h1>
    <script>
    
        // Removed OK or Save button for rest of the users
        let btnOK = document._getElementsByXPath("//button[text()='OK']")[0];
        if (!btnOK) {
            var timer = setInterval(function() {
                let btnSave = document._getElementsByXPath("//button[text()='Save']")[0];
                if (btnSave) {
                    btnSave.remove();
                    clearInterval(timer);
                }
            }, 100);
        } else {
            btnOK.remove();
        }

        // Removed delete button
        let btnDelete = document._getElementsByXPath("//a[@title='Delete']")[0];
        if (btnDelete) {
            btnDelete.remove();
        }

        // Removed Label and Credentials drop-down 
        let labelKind = document._getElementsByXPath("//div[contains(text(),'Kind')]")[0];
        let credentialsTypeSelectBox = document.querySelector("select");
        labelKind.remove();
        credentialsTypeSelectBox.remove();
    </script>
  </j:if>


</j:jelly>