<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:jm="/hudson/plugins/performance/tags">
        <l:main-panel>
            <j:if test="${it.reportUrl == null}">
                <p>Can't access the report.</p>
            </j:if>
            <j:if test="${it.reportUrl != null}">
                <script language='javascript' type='text/javascript'>
                    window.location.replace("${it.reportUrl}");
                </script>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>