<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
        <l:main-panel>
            ${it.session != null}
            <j:if test="${it.session == null}">
                <p>Can't access the report.</p>
            </j:if>
            <j:if test= "${it.session != null}">
                <iframe width="920" height="2000" src="https://a.blazemeter.com/report/${it.session}/iframe">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
