<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">

  <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <iframe width="900" height="2000" src="${it.getBlazeMeterURL()}/${it.getSession()}/iframe">
        <p>Your browser does not support iframes.</p>
      </iframe>
    </l:main-panel>
  </l:layout>
</j:jelly>
