<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:jm="/hudson/plugins/performance/tags">
        <l:main-panel>
            <j:if test="${it.session == null}">
                <p>Can't access the report.</p>
            </j:if>
            <j:if test="${it.session != null}">
                <iframe width="1040" height="1200" src="${it.blazeMeterURL}/app/#report/${it.session}/loadreport">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
