<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
  <j:set var="keys" value="${descriptor.getCredentials(app)}"/>
  <j:if test="${keys.size() &gt; 1}">
    <f:section title="BlazeMeter Cloud">
      <f:entry title="${%Select default API Key}" field="apiKey">
        <f:select style="width:32em;"/>
      </f:entry>
    </f:section>
  </j:if>
  <j:if test="${keys.size() == 1}">
    <f:section title="BlazeMeter Cloud">
      <f:entry>
        <div>API Key defined. Keys can be <a href="./credentials">managed</a>. If more than one key is present a
          drop down list will be displayed here to allow selecting the default.</div>
      </f:entry>
      <f:invisibleEntry>
        <f:textbox name="apiKey" value="${keys[0].id}"/>
      </f:invisibleEntry>
    </f:section>
  </j:if>
  <j:if test="${keys.size() == 0}">
    <f:section title="BlazeMeter Cloud">
      <f:entry>
        <div>No API Keys defined. Please <a href="./credentials">add some</a></div>
      </f:entry>
    </f:section>
  </j:if>

</j:jelly>
