<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="BlazeMeter Cloud">
        <f:entry
            title="Name (optional)"
            field="name">
            <f:textbox name="name" />
        </f:entry>

        <f:entry
            title="BlazeMeter API Key"
            field="apiKey">
            <f:password name="apiKey" />
        </f:entry>

        <f:validateButton
            title="${%Test Connection}"
            progress="${%Validating your BlazeMeter api Key...}"
            method="testConnection"
            with="apiKey" />
    </f:section>
</j:jelly>
