<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2012, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Description}" field="description">
      <f:textbox/>
  </f:entry>
  <j:if test="${instance==null}">
    <f:entry title="${%API Key}" field="apiKey">
      <f:password/>
      <f:validateButton
              title="${%Test BlazeMeter API Key}"
              progress="${%Validating BlazeMeter API Key}"
              method="testConnection"
              with="apiKey" />
    </f:entry>
  </j:if>
  <j:if test="${instance!=null}">
    <f:invisibleEntry>
        <f:password name="apiKey" value="${instance.apiKey}"/>
    </f:invisibleEntry>
    <f:entry title="${%API Key}" field="id">
      <f:textbox disabled="true"/>
      <f:validateButton
              title="${%Test BlazeMeter API Key}"
              progress="${%Validating BlazeMeter API Key}"
              method="testConnection"
              with="apiKey" />
    </f:entry>
  </j:if>
</j:jelly>