<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 BlazeMeter Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Description}" field="description">
    <f:textbox/>
  </f:entry>
  <j:if test="${instance==null}">
    <f:entry title="${%API Key}" field="apiKey">
      <f:password/>
      <f:validateButton
              title="${%Test BlazeMeter API Key}"
              progress="${%Validating BlazeMeter API Key}"
              method="testConnection"
              with="apiKey" />
    </f:entry>
  </j:if>
  <j:if test="${instance!=null}">
    <f:invisibleEntry>
      <f:password name="apiKey" value="${instance.apiKey}"/>
    </f:invisibleEntry>
    <f:entry title="${%API Key}" field="id">
      <f:textbox disabled="true"/>
      <f:validateButton
              title="${%Test BlazeMeter API Key}"
              progress="${%Validating BlazeMeter API Key}"
              method="testConnection"
              with="apiKey" />
    </f:entry>
  </j:if>
</j:jelly>