<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Provided by BlazeMeter">
        <a href="http://www.blazemeter.com" target="_blank">
            <img src="${rootURL}/plugin/BlazeMeterJenkinsPlugin/BlazeMeter.png" alt="100%"/>
        </a>
    </f:entry>

    <j:set var="keys" value="${descriptor.getCredentials(it)}"/>
    <j:if test="${keys.size() &gt; 1}">
      <f:entry title="${%API Key}" field="apiKey">
        <f:select style="width:32em;"/>
      </f:entry>
    </j:if>

    <f:entry title="${%BlazeMeter Test}:" field="testId">
        <f:select>
        </f:select>
    </f:entry>

    <f:entry title="${%Error percentage threshold}:"
             description="${%Threshold.Description}">
        <table width="350px">
            <thead>
                <tr>
                    <td/>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"/>
                        ${%Unstable}
                    </td>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"/>
                        ${%Failed}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="vertical-align:middle">${%Threshold}:</td>
                    <td>
                        <f:textbox field="errorUnstableThreshold"/>
                    </td>
                    <td>%</td>
                    <td>
                        <f:textbox field="errorFailedThreshold"/>
                    </td>
                    <td>%</td>
                </tr>
            </tbody>
        </table>
    </f:entry>

    <f:entry title="${%Response Time threshold}:"
             description="${%Response.Description}">
        <table width="350px">
            <thead>
                <tr>
                    <td/>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"/>
                        ${%Unstable}
                    </td>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"/>
                        ${%Failed}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="vertical-align:middle">${%Response Time}:</td>
                    <td>
                        <f:textbox field="responseTimeUnstableThreshold"/>
                    </td>
                    <td>ms</td>
                    <td>
                        <f:textbox field="responseTimeFailedThreshold"/>
                    </td>
                    <td>ms</td>
                </tr>
            </tbody>
        </table>
    </f:entry>
    <f:entry title="${%Test Duration}:"
             field="testDuration">
        <f:textbox field="testDuration"
                   checkUrl="'descriptorByName/hudson.plugins.blazemeter.PerformanceBuilder/checkTestDuration?value='+escape(this.value)" />
    </f:entry>

    <f:advanced>
        <f:entry title="${%Data folder}:"
                 description="${%Data folder to be uploaded}">
            <table width="350px">
                <thead>
                    <tr>
                        <td/>
                        <td colspan="1">
                            Data folder
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td/>
                        <td colspan="1">
                            <f:textbox field="dataFolder"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </f:entry>

        <f:entry title="${%Main JMX}:"
                 description="${%Main JMX name in data folder specified above}">
            <table width="350px">
                <thead>
                    <tr>
                        <td/>
                        <td colspan="1">
                            Main JMX
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td/>
                        <td colspan="1">
                            <f:textbox field="mainJMX"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </f:entry>
        <f:entry name="apiVersionSelector" title="Select API version">
            <select name="apiVersion" field="instance.apiVersion">
               <!-- <option value="autoDetect">Auto Detect</option> -->
                <option value="v3">V3</option>
                <option value="v2">V2(deprecated)</option>
            </select>
        </f:entry>
    </f:advanced>
</j:jelly>

