<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%API Key:}">
        <f:select style="width:32em;" field="jobApiKey"/>
    </f:entry>
    <f:entry title="${%BlazeMeter Test}:">
        <f:select style="width:32em;" field="testId">
        </f:select>
    </f:entry>
    <f:entry title="${%Download JTL report:}" description="If checked, download JTL report" field="getJtl">
        <f:checkbox/>
    </f:entry>
    <!--
    TODO
    - look at git plugin - show path text-box only if jtl check-box is checked
    <f:entry title="${%Path to jtl report:}">
        <f:textarea name="notes" field="jtlPath" previewEndpoint="/markupFormatter/previewDescription"/>
    </f:entry>
    -->
    <f:entry title="${%Download JUNIT report:}" description="If checked, download Junit report" field="getJunit">
        <f:checkbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Notes:}">
            <f:textarea name="notes" field="notes" previewEndpoint="/markupFormatter/previewDescription"/>
        </f:entry>
        <f:entry title="${%Session properties}:"
                 field="sessionProperties" description="${%SessionProperties}">
            <f:textbox field="sessionProperties"></f:textbox>
        </f:entry>
    </f:advanced>
</j:jelly>