<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
     Copyright 2016 BlazeMeter Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <f:entry title="${%Credentials ID:}" field="credentialsId">
        <f:select style="width:32em;"/>
    </f:entry>
    <f:entry title="${%Workspace ID:}" field="workspaceId">
        <f:select style="width:32em;"/>
    </f:entry>
    <f:entry title="${%BlazeMeter Test}:" field="testId">
        <f:select style="width:32em;"/>
    </f:entry>
    <f:entry title="${%Server url:}">
        <f:textbox  disabled="true" style="width:32em;" field="serverUrl" value="${descriptor.getBlazeMeterURL()}"/>
    </f:entry>
    <f:entry title="${%Download JTL report:}" description="If checked, download JTL report" field="getJtl">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Download JUNIT report:}" description="If checked, download Junit report" field="getJunit">
        <f:checkbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Path to jtl report}:">
            <f:textbox field="jtlPath"></f:textbox>
        </f:entry>
        <f:entry title="${%Path to junit report}:">
            <f:textbox field="junitPath"></f:textbox>
        </f:entry>
        <f:entry title="${%Notes:}">
            <f:textarea name="notes" field="notes" previewEndpoint="/markupFormatter/previewDescription"/>
        </f:entry>
        <f:entry title="${%Session properties}:"
                 field="sessionProperties" description="${%SessionProperties}">
            <f:textbox field="sessionProperties"></f:textbox>
        </f:entry>
    </f:advanced>
</j:jelly>
