<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%API Key:}">
        <f:select style="width:32em;" field="jobApiKey"/>
    </f:entry>
    <f:entry title="${%BlazeMeter Test}:" field="testId">
        <f:select>
        </f:select>
    </f:entry>
    <f:entry title="Download JTL report:" description="If checked, download JTL report" field="getJtl">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Download JUNIT report:" description="If checked, download Junit report" field="getJunit">
        <f:checkbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Notes:}">
            <f:textarea name="notes" field="notes" previewEndpoint="/markupFormatter/previewDescription"/>
        </f:entry>
    </f:advanced>
</j:jelly>