<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="BlazeMeter Cloud">
    <f:entry title="${%BlazeMeter Server}:">
        <f:select field="blazeMeterURL">
        <option value="http://a.blazemeter.com">a.blazemeter.com</option>
        <option value="http://qa.blazemeter.com">qa.blazemeter.com</option>

        </f:select>
    </f:entry>

    </f:section>
</j:jelly>
