<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <!--
 Copyright 2018 BlazeMeter Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

    <f:section title="BlazeMeter Cloud">
        <f:entry title="${%Server URL}" field="blazeMeterURL">
            <f:textbox style="width:20em;"/>
        </f:entry>
        <f:entry title="${%Mark build as UNSTABLE if BlazeMeter does not respond with pass or fail}" field="isUnstableIfHasFails">
             <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>